<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Session.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="108" Column="36" />
      <File FileName="Assets/Scripts/Ajax.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON Tests/CSharp/Test_CSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FeedError.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Session.cs" Line="64" Column="17" />
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>