<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="132" Column="4" />
      <File FileName="Assets/Scripts/Ajax.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON Tests/CSharp/Test_CSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FeedError.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Session.cs" Line="77" Column="30" />
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>