<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="18" Column="49" />
      <File FileName="Assets/Scripts/Player.cs" Line="265" Column="5" />
      <File FileName="Assets/Scripts/Ajax.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON Tests/CSharp/Test_CSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FeedError.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Session.cs" Line="172" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>